/* *, *::before, *::after {
    box-sizing: border-box;
} */

html,
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5em;
}
a {
  text-decoration: none;
}

/*=========== Header ===========*/
header {
  background-image: url(./images/bgk-header.png);
  background-size: cover;
  height: 500px;
  font-family: "Roboto", sans-serif;
}

header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 50px;
}

.logo a {
  color: #68dacd;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 100;
  text-align: left;
}

.nav-items a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  margin-left: 1.5em;
  transition: 0.3s;
}
.nav-items a:hover,
.nav-items a:active {
  text-shadow: 1px 1px 2px #fff;
  transition: 0.3s;
}

.heading h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-top: 80px;
}

header hr {
  width: 50px;
  border-top: 1px solid #68dacd;
  border-bottom: 0;
}

.caption {
  max-width: 800px;
  margin: auto;
}

.caption p {
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 1.5;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.pagewidth {
  max-width: 960px;
  margin: auto;
}

header button,
main button {
  background-color: transparent;
  border: 1px solid #68dacd;
  cursor: pointer;
  text-transform: uppercase;
  color: #68dacd;
  padding: 10px 20px;
  font-size: 0.9em;
  font-weight: bold;
  border-radius: 3px;
  transition: 0.5s;
}
header button:hover,
main button:hover,
header button:active,
main button:active {
  box-shadow: 1px 1px 2px #aaa;
  text-shadow: 1px 1px 2px #aaa;
  transition: 0.5s;
}
h1,
h2 {
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  color: #403e4b;
}
h1 {
  font-size: 3em;
}

/*=========== Main ===========*/

#ourstory {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#ourstory p {
  color: #706f78;
  font-size: 0.9em;
}
.storycol-2 {
  padding: 2em;
}

#storyvideo {
  height: 550px;
  background-image: url("images/bgk-middle.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}
a:hover #storyvideo img,
a:active #storyvideo img {
  filter: drop-shadow(2px 2px 2px #fff);
  transition: 0.5s;
}
a:hover #storyvideo,
a:active #storyvideo {
  text-shadow: 1px 1px 2px #fff;
  transition: 0.5s;
}
h3.watchstory {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  text-transform: uppercase;
}
#expertise {
  margin: 50px 0;
  text-align: center;
}
#expertise h2 {
  color: #403e4b;
}
#expertise p {
  color: #636268;
}
#expertise hr,
.section-team hr {
  width: 50px;
  border: 1px solid #c5c4c9;
}
.grid-container {
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  grid-gap: 0;
  margin: 0 auto;
}
.grid-item {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin: 0 auto;
  padding: 1em;
  font-size: 0.9em;
}
a .grid-item {
  color: #403e4b;
  text-decoration: none;
  transition: 0.5s;
}
a:hover .grid-item,
a:active .grid-item {
  text-shadow: 1px 1px 2px #aaa;
  transition: 0.5s;
}
a:hover .grid-item img,
a:active .grid-item img {
  filter: drop-shadow(1px 1px 2px #aaa);
  transition: 0.5s;
}
.grid-item h4 {
  text-transform: uppercase;
  font-size: 0.9em;
  margin-bottom: 0.5em;
}
.grid-center {
  text-align: center;
  margin: 0;
}

/*===========Good news and Clients section by Gaby============= */
#give-us-good-news-and-clients {
  display: flex;
  padding: 40px;
  gap: 150px;
  flex-direction: row;
  justify-content: center;
}

.newsclients-left,
.newsclients-right {
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.flex-form {
  gap: 21px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

input[type="text"].good-news-input {
  width: 400px;
  height: 55px;
  padding: 5px 27px;
  border: 1px solid #9b99ae;
  color: #9b99ae;
  font-size: 1.1em;
}

.clients-logo {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 10px;
  flex-direction: column;
  width: 100px;
}

.first-logo-row,
.second-logo-row,
.third-logo-row,
.fourth-logo-row,
.fifth-logo-row {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 125px;
}

/*=========== section team ===========*/

.section-team {
  background-image: url(./images/bgk-header.png);
  background-size: cover;
  height: 660px;
  margin: 30px auto;
  padding: 50px 0;
  text-align: center;
}

.section-team h2 {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
}

.section-team p {
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  max-width: 960px;
  margin: auto;
}

.card {
  width: 25%;
  margin: 10px;
  border: 0.5px solid #fff;
}

.card-txt {
  text-align: center;
  padding: px;
}

footer {
  width: 100%;
  background-image: url(./images/bgk-footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
  padding: 50px 0;
}
.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  margin: 0 auto;
}

.lower-footer {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 1 / 2 / 2 / 3;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 1 / 3 / 2 / 4;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 1 / 4 / 2 / 5;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
}
.div9 {
  grid-area: 1 / 1 / 2 / 2;
}
.div10 {
  grid-area: 1 / 2 / 2 / 3;
}

.social-button {
  background: transparent;
  color: white;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  transition: 0.3s;
}

.social-links {
  margin-top: 10px;
}

.social-button:hover,
.social-button:active {
  opacity: 0.7;
  transition: 0.3s;
}

.lower-footer-link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  margin: 10px;
}
.newsletter-signup {
  height: 40px;
  display: flex;
}
.email-input-label {
  position: relative;
  border: 1px white;
}

input[type="text"] {
  width: 150px;
  height: 40px;
  padding: 0 16px;
  border: 1px solid #9b99ae;
  color: #9b99ae;
  font-size: 1.1em;
}

#femail {
  background: rgba(0, 0, 0, 0);
  border-color: white;
}

.send-email-button {
  height: 40px;
  opacity: 0.7;
  width: 60px;
  margin-left: 1em;
  padding: 2px 5px 2px 5px;
  border: 0;
}

footer a:hover,
footer a:active {
  text-shadow: 1px 1px 2px #fff;
  transition: 0.3s;
}
